<html>
    <head>
        <title>Internal CSS</title>
        <style>
            p{
                font-size:25px;
                text-align:center;
                color:green;
            }
            h1,h1 {
                color:aqua;
                font-weight:20px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Welcome to internal CSS</h1>
        <p>It is used to format the style sheets</p>
        <h2>It can make the website more colorful and attractive</h2>
    </center>
    </body>
</html>